JWT_SECRET=secrtkey1234568900
  MAIL_ID=amirgujjar69@gmail.com 
MP=sdvnunzanickgyyq



CLOUD_NAME=dqurfceko
API_KEY=453535247587342
SECRET_KEY=__QB7PSmjwpYKYkPkZf6uQAVwTs

# this we get from cloudunry.com
  # cloud_name: 'dqurfceko', 
  # api_key: '453535247587342', 
  # api_secret: '__QB7PSmjwpYKYkPkZf6uQAVwTs' 
